<!DOCTYPE html>
<html>
    <head>
       <link rel="stylesheet" href="/main.css">
       <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    </head>
    
    
    <body>
        <ul class="menu">
            <li><a href="/index.html" class="active">Porfolio</a></li>
            <li><a href="/resume.html">Resume</a></li>
            <li><a href="/index.html/#connect">Connect</a></li>
        </ul>
    
        <h1 class="main-head">Howard Vickers</h1>
        <h2 class="main-head">Personal Portfolio</h2>
        <h3 class="main-head">Welcome to my future portfolio of work as a web developer.</h3>
        </div>
        <div class="wrapper">
            <div class="left-box">
            <a href="/project1.html"><img src="http://placebear.com/200/200"></a>
                <div class="projtitle">
                <h3>Project # 1: The Bear</h3>
                </div>
            </div>
            <div class="right-box">
            <h1>Bear</h1>
            <p>This is the project description.</p>
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </div>
        </div>
        <br>
        <div class="wrapper">
            <div class="left-box">
            <a href="/project1.html"><img src="/images/kittie.jpg"></a>
                <div class="projtitle">
                <h3>Project # 2: The Cat</h3> 
                </div>
            </div>
            <div class="right-box">
            <h1>Cat</h1>
            <p>This is the project description.</p>
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </div>
        </div>
        <br>
        <div class="wrapper">
            <div class="left-box">
            <a href="/project1.html"><img src="/images/dog.jpg"></a>
                <div class="projtitle">
                <h3>Project # 3: The Dog</h3></div>
                </div>
            <div class="right-box">
            <h1>Dog</h1>
            <p>This is the project description.</p>
            <ul>
                <li>Point 1</li>
                <li>Point 2</li>
                <li>Point 3</li>
            </div>
        </div>
        <a name="connect"></a>
        <div class="wrapper">
            <div class="connect-box">
            <h1>Connect</h1>
            <p>You can connect with me in the following ways:</p>
            <ul>
                <li>303-807-7257</li>
                <li><a href="mailto:howardcvickers@gmail.com">howardcvickers@gmail.com</a></li>
                <li><a href="https://www.linkedin.com/in/howardvickers/">linkedin.com/in/howardvickers</a></li>
            </div>
        </div>
        </br>
        </br>
        </br>

</body>
</html>